{
  "name": "Entre Capítulos",
  "short_name": "EntreCapítulos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}